MainWindow.xaml

<Window x:Class="GameFly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFly"
        mc:Ignorable="d"
        Title="I can FLYYY" Height="550" Width="625">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Максим\source\repos\GameFly\Properties\Picture.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Angle" Margin="1,0,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="55" Grid.ColumnSpan="2" IsEnabled="True" Width="114">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" Color="#FF0E0B0B" Direction="328" Opacity="0.91" ShadowDepth="13"/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7C1693" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="Введите угол"/><InlineUIContainer>
                <TextBox x:Name="TextAngl" MaxLength="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="#FF37446C" Foreground="White" Background="{x:Null}"/>

            </InlineUIContainer></TextBlock>
        <Canvas x:Name="ICanFly" Background="Transparent" HorizontalAlignment="Left" Height="415" Margin="75,25,0,0" VerticalAlignment="Top" Width="410" Grid.Column="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.167,0.814" Cursor="None" Grid.RowSpan="2">
            <Canvas.Style>
                <Style TargetType="{x:Type Canvas}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Wait" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>
        <TextBlock x:Name="speed" Margin="1,90,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="60" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" Color="#FF0E0B0B" Direction="328" Opacity="0.91" ShadowDepth="13"/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7C1693" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="Введите скорость"/><InlineUIContainer>
                <TextBox x:Name="TextSpeed" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="{x:Null}" Foreground="White"/>

            </InlineUIContainer></TextBlock>
        <Button x:Name="Fly" Focusable="True" Margin="0,160,5,0" VerticalAlignment="Top" Height="50" Cursor="Hand" Click="Fly_Click" Foreground="White" BorderBrush="Black" OpacityMask="#FF912222" BorderThickness="0,1,1,1" Content="Ввод" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEFF56D" Offset="1"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF070703" Offset="0.126"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Draw" Content="Полетели&#xD;&#xA;" Margin="-5,220,5,14" BorderBrush="Black" Foreground="White" Grid.ColumnSpan="2" Click="Draw_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF08F31E" Offset="1"/>
                    <GradientStop Color="#FF024E09" Offset="0.352"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Margin="-5,275,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="40" Click="Button_Click" Background="#FF999999" Grid.RowSpan="2"/>
        <TextBlock x:Name="Data" Grid.Column="1" HorizontalAlignment="Left" Margin="4,66,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="94" Background="#FF130404" Foreground="White"/>
    </Grid>
</Window>
